.Input
  width: 100%
  height: 40px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 10px
  font-family: 'Roboto'
  font-size: 14px
  line-height: 24px
  display: flex
  align-items: center
  padding: 0 12px 0 42px
  width: 352px
  margin-right: 20px
  margin-left: 20px
.Input:focus
  outline: none
.Input::placeholder
  color: rgba(0, 0, 0, 0.5)
.InputWrapper
  display: flex
  position: relative
  align-items: center
  svg
    position: absolute
    left: 32px