.Input
  display: flex
  flex-direction: column
  gap: 15px
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    span
      color: #ED333E
  

.inputContainer
  display: flex
  border-radius: 8px
  input
    padding: 8px 12px
    width: 100%
    flex-shrink: 1
    background: #FFFFFF
    border: none
    border-radius: 8px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    display: flex
    align-items: center
    color: rgba(0, 0, 0, 0.88)
  input:focus
    outline: none
  .datetime
    font-size: 14px


.select
  background-color: #D9D9D9
  flex-shrink: 0
  width: 38px
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

.dropdownMenu
  position: absolute
  transform: translate(0, 40px)
  border-radius: 3px
  background-color: #fff
  max-height: 400px
  overflow-y: scroll
  box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05)
  padding: 4px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  color: rgba(0, 0, 0, 0.88)
  z-index: 1


  
.dropdownMenu::-webkit-scrollbar
  background-color: rgba(255, 255, 255, 0.1)
  width: 5px
  border-radius: 10px
.dropdownMenu::-webkit-scrollbar-thumb
  background: #5AAE81
  border-radius: 10px

.centered
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s


.dropDownElement
  border-radius: 3px
  padding: 8px 15px
  user-select: none
  &:hover
    background-color: #D7FFEC
    cursor: pointer

.selectOpened
  transition: 0.3s
  transform: rotate(-180deg)
.datetimeInput
