.Header
  position: fixed
  top: 0
  background: #5AAE81
  width: 100%
  z-index: 1000
  min-height: 48px
  padding: 12px
  .headerContent
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    .scale
      scale: 1.5
      margin-right: 3px