.ProfileAbout
  display: flex
  align-items: center
  width: 200px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  cursor: pointer
  /* Mint primary */
  color: #5AAE81
.ProfileAboutText
  margin: 0 0 0 10px