.Login
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  padding-top: 69px
  .LoginContent
    display: flex
    flex-direction: column
    height: 100%
    position: relative
    h1
      margin-bottom: 60px
    div
      margin: 0 auto
    button
      margin-top: 20px
      margin-bottom: 20px
    .field
      margin-bottom: 30px
.forgot
  font-family: 'Roboto'
  font-weight: 400
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.5)
  text-decoration: none
.reg
  display: flex
  align-items: center
  gap: 11px
  justify-content: center
  a
    text-decoration: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 22px
    text-align: center
    color: rgba(0, 0, 0, 0.5)
  svg
    margin-top: -1px

.error
  bottom: 150px
  text-align: center
  width: 100%
  margin: 0