.Tab
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  height: 25px
  min-width: 75px
  background-color: #5AAE81
  border-radius: 5px
  text-align: center
  padding: 20px
  display: flex
  justify-content: center
  align-items: center