.Header
  position: fixed
  top: 0
  background: #5AAE81
  width: 100%
  padding: 9px 40px
  z-index: 1000
  min-height: 48px
  .headerContent
    display: flex
    justify-content: space-between
    max-width: 1440px
    margin: 0 auto
    div
      display: flex
      align-items: center
      color: white
      font-family: 'Roboto'
      font-size: 14px
      line-height: 22px
      a
        display: flex
        align-items: center
        color: white
        text-decoration: none
        font-family: 'Roboto'
        font-size: 14px
        line-height: 22px
      
.all
  width: 115px


.leftSide
  gap: 40px
  width: 100%

.rigthSide
  gap: 20px
  height: 30px
  flex-shrink: 0
  a
    flex-shrink: 0
    gap: 8px
    cursor: pointer
  div
    flex-shrink: 0
.Avatar 
  background: rgba(0, 0, 0, 0.85)
  transform: matrix(1, 0, 0, 1, 0, 0)
  object-fit: cover
  width: 30px
  height: 30px
  border-radius: 50%
  flex-shrink:  0
.logoutBtn
  cursor: pointer
  margin-top: -1px

.mapPoint
  gap: 11px
  svg
    margin-top: -2px

.auth
  display: flex
  gap: 10px
.stick
  font-size: 20px