.ToolButton
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  padding: 6.4px 15px
  gap: 10px
  margin: 0 10px
  cursor: pointer
  background: #5AAE81
  border: 1px solid #5AAE81
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 8px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  &:hover
    background-color: #c7c7c7 !important