.calendar
  position: absolute
  display: flex
  z-index: 1
  box-shadow: 0px 2px 8px 0px #00000026
  border-radius: 8px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
.timePicker
  width: 112px
  height: 278px
  background-color: #ffffff
  border-start-end-radius: 8px
  border-bottom-right-radius: 8px
  .timeHeader
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid gray
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 22px
  .timeContent
    display: flex
    height: 208px
.timeValues
  overflow-y: scroll
  width: 50%
  text-align: center
.timeValues::-webkit-scrollbar
  background-color: rgba(255, 255, 255, 0.1)
  width: 0px
  border-radius: 10px
.timeValues::-webkit-scrollbar-thumb
  background: #5AAE81
  border-radius: 10px
.timeElement
  transition: 0.3s
  cursor: pointer
  margin: 1px
  border-radius: 2px
  &:hover
    background-color: #D7FFEC
    transition: 0.3s


