.Register
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  margin-top: 9px
  p:first-of-type
    margin-bottom: 7px
  .RegisterContent
    display: flex
    flex-direction: column
    height: 100%
    align-items: center
    h1
      margin-bottom: 30px
    div
      margin-bottom: 30px
    div:last-of-type 
      margin-bottom: 10px
    button
      margin: 20px 0
.forgot
  font-family: 'Roboto'
  font-weight: 400
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.5)
  text-decoration: none
.login
  display: flex
  align-items: center
  gap: 11px
  justify-content: center
  flex-direction: row-reverse
  a
    text-decoration: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 22px
    text-align: center
    color: rgba(0, 0, 0, 0.5)
  svg
    margin-top: -1px
    transform: rotateY(180deg)
