.SecondaryButton
  background-color: #fff
  border: 1px solid #D9D9D9
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 6px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.88)
  cursor: pointer
  text-align: center
  display: flex
  align-items: center
  justify-content: space-between
  transition: 0.2s
  &:hover
    transition: 0.3s
    border: 1px solid #7CCCA1
    color: #7CCCA1
  &:active
    border: 1px solid #419467
    color: #419467
    transition: 0.2s
  .text
    margin: auto
  

      