.Popular
  position: relative
  .image
    position: relative
    width: 400px
    height: 390px
    border-radius: 30px
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25)
  p
    position: absolute
    top: 228px
    right: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 60px
    color: #79E6B1
    text-align: right
    z-index: 1
    max-width: 310px
  .black
    position: absolute
    top: 0
    left: 0
    width: 400px
    height: 390px
    border-radius: 30px
    background: rgba(0, 0, 0, 0.3)