.CalendarCard
    display: flex
    flex-direction: column
    padding: 12px 23px
    width: 100%
    align-items: flex-start !important
    border-top: 1px solid #E7E7E7
    border-bottom: 1px solid #E7E7E7
    .type
        color: #FFF
        text-align: center
        font-family: Roboto
        font-size: 14px !important
        font-style: normal
        font-weight: 400
        line-height: 22px !important
        border-radius: 15px
        background-color: #9254DE
        align-items: center !important
        justify-content: center !important
        width: 143px
        height: 24px
    .main
        margin-top: 12px
        width: 100%
        display: flex
        justify-content: space-between
        .name
            color: #262626 !important
            font-family: Roboto !important
            font-size: 14px !important
            font-style: normal
            font-weight: 600
            line-height: 22px !important
        .time
            color: #928f8f
            text-align: right
            font-family: Roboto
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 20px