.Posts
  padding: 75px 15px
  .postContent
    max-width: 1440px
    margin: 0 auto
    h1
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 30px
      line-height: 30px
      color: #000000
      margin-bottom: 42px
      margin-top: 25px
    .events
      display: flex
      flex-wrap: wrap
      justify-content: space-around
    .mobileEvents
      justify-content: center

@media (max-width: 455px)
  .Posts
    padding: 75px 0
    h1
      padding-right: 15px
      padding-left: 15px
      