.Header
  position: fixed
  top: 42px
  z-index: 2
  background: #5AAE81
  width: 100%
  padding: 12px 40px
  .headerContent
    max-width: 1440px
    margin: 0 auto
    display: flex
    gap: 32px
  button
    margin: 0
    padding: 0
    background: none
    border: none
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 22px
    display: flex
    align-items: center
    color: #FFFFFF
    text-decoration: none
    cursor: pointer

@media (max-width: 330px)
  .Header
    padding: 8px 16px
    .headerContent
      gap: 20px