.ImageContainer
  flex-shrink: 0
.ProfileImg
  background: rgba(0, 0, 0, 0.85)
  transform: matrix(1, 0, 0, 1, 0, 0)
  object-fit: cover
  width: 168px
  height: 168px
  border-radius: 50%
  flex-shrink:  0