.Modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.25)
  animation-name: appear
  animation-duration: 300ms
  opacity: 0
  transition: all 0.3s ease-in-out
  pointer-events: none
.Modal.show
  opacity: 1
  pointer-events: visible
.ModalDialog
  width: 100%
  max-width: 580px
  background: white
  position: relative
  margin: 0 20px
  max-height: calc(100vh - 40px)
  text-align: left
  display: flex
  flex-direction: column
  overflow: hidden
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  -webkit-animation-name: animatetop
  -webkit-animation-duration: 0.4s
  animation-name: slide-in
  animation-duration: 0.5s
  border-radius: 15px
  padding: 0 40px
.ModalBlockTitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 22px
  /* identical to box height, or 138% */
  display: flex
  align-items: center
  color: #000000
  margin: 25px 0
.ModalHeader
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  display: flex
  align-items: center
  color: #000000
  opacity: 0.88
  display: flex
  border-bottom: 1px solid #F0F0F0
  height: 60px
.fieldTitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 20px
  display: flex
  align-items: center
  color: #BFBFBF
.fieldValue
  font-family: 'Roboto'
  font-style: normal
  font-size: 14px
  line-height: 22px
  display: flex
  align-items: center
  color: #000000
.underline
  width: 100%
  height: 1px
  background: #F0F0F0
.ModalField
  margin: 10px 0
.ModalHug
  box-sizing: border-box
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  width: 468px
  height: 96px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgba(0, 0, 0, 0.88)
  margin: 0 0 20px 0
  min-width: 80%
  max-width: 100%
  min-height: 100px
.ModalCloseButton
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 6px
  background: rgba(255, 255, 255, 1e-05)
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.88)
  width: 88px
  height: 32px
  margin: 25px 15px 30px 0
  cursor: pointer
  width: 102px
  &:hover
    background-color: #dddddd
.ModalSaveButton
  background-color: #5AAE81
  border: 1px solid #D9D9D9
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 6px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  text-align: center
  color: rgba(253, 253, 253, 0.88)
  width: 88px
  height: 32px
  margin: 25px 15px 30px 0
  cursor: pointer
  width: 102px
  &:hover
    background-color: #4f9670