.Header
  position: fixed
  top: 0
  background: #5AAE81
  width: 100%
  display: flex
  justify-content: space-between
  padding: 12px 40px
  z-index: 1000
  div
    display: flex
    align-items: center
    color: white
    font-family: 'Roboto'
    font-size: 14px
    line-height: 22px
    a
      display: flex
      align-items: center
      color: white
      text-decoration: none
      font-family: 'Roboto'
      font-size: 14px
      line-height: 22px
      
.leftSide
  gap: 40px

.rigthSide
  gap: 19px
  a
    gap: 8px
    cursor: pointer