.AccountInfo
  margin-top: 50px
  width: 100%
  background: #FFFFFF
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
  padding: 25px 50px 0 50px
  .accContent
    max-width: 1440px
    margin: 0 auto

.ProfileInfo
  display: flex
.ProfileName
  /* Дядя Богдан */
  font-family: 'Roboto'
  font-style: normal
  font-size: 24px
  line-height: 28px
  color: rgba(0, 0, 0, 0.85)
  margin-bottom: 15px
.Description
  margin-left: 40px
  margin-top: 22px
.ProfileDescription
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: rgba(0, 0, 0, 0.85)
  margin-bottom: 15px
.ProfileTools
  margin-left: auto
  display: flex










