.ModalCloseButton
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 6px
  background: rgba(255, 255, 255, 1e-05)
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 22px
  text-align: center
  color: rgba(0, 0, 0, 0.88)
  width: 88px
  height: 32px
  margin: 25px 15px 30px 0
  cursor: pointer
  width: 102px
  &:hover
    background-color: #dddddd