.ModalContainer
  padding: 15px 40px
.ModalBlockTitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 22px
  /* identical to box height, or 138% */
  display: flex
  align-items: center
  color: #000000
  margin: 25px 0
.ModalHeader
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 24px
  display: flex
  align-items: center
  color: #000000
  opacity: 0.88
  display: flex
  border-bottom: 1px solid #F0F0F0
  height: 60px
.fieldTitle
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 20px
  display: flex
  align-items: center
  color: #BFBFBF
.fieldValue
  font-family: 'Roboto'
  font-style: normal
  font-size: 14px
  line-height: 22px
  display: flex
  align-items: center
  color: #000000
  border: 1px solid #D9D9D9
  border-radius: 5px
  width: 50%
  height: 32px
  padding-left: 10px
  transition: 0.3s
  &:focus
    outline: none
    border: 1px solid #7CCCA1
    transition: 0.3s
.fieldValueNoInput
  border: 1px solid white
  pointer-events: none
.underline
  width: 100%
  height: 1px
  background: #F0F0F0
  margin-bottom: 15px
.ModalField
  margin: 10px 0
.ModalHug
  box-sizing: border-box
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  width: 468px
  height: 96px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgba(0, 0, 0, 0.88)
  margin: 0 0 20px 0
  min-width: 80%
  max-width: 100%
  min-height: 100px
  &:focus
    outline: none
    border: 1px solid #7CCCA1
    transition: 0.3s
