.Popular
  position: relative
  width: 100%
  border-radius: 15px
  .image
    position: relative
    width: 100%
    height: calc((100vw - 30px) * 0.4137931)
    border-radius: 15px
    background-size: contain
  p
    position: absolute
    top: calc((100vw - 30px) * 0.248275)
    right: 0
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 60px
    color: #79E6B1
    text-align: right
    z-index: 1
    max-width: 310px
  .black
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: calc((100vw - 30px) * 0.4137931)
    border-radius: 15px
    background: rgba(0, 0, 0, 0.3)
  
@media (max-width: 540px)
  .Popular
    p
      font-weight: 500
      font-size: 32px
      line-height: 10px