.HiddenEventCard
  height: 349px
  width: 420px
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25)
  flex-shrink: 0
  border-radius: 30px
  margin-bottom: 40px
  svg
    border-top-left-radius: 30px
    border-top-right-radius: 30px

@media (max-width: 425px)
  .HiddenEventCard
    width: 100vw
    height: calc(100vw * 0.423611 + 170px)