.Button
  display: flex
  align-items: center
  padding: 6.4px 15px
  gap: 10px
  background: #5AAE81
  border: 1px solid #5AAE81
  border-radius: 8px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  cursor: pointer