.wrapper
    position: relative

.number
    position: absolute
    top: -6px
    right: -6px
    background-color: #FF4D4F
    width: 12px
    height: 12px
    border-radius: 100%
    color: #FFF
    font-family: Segoe UI
    font-size: 8px !important
    font-style: normal
    font-weight: 400
    line-height: 22px
    display: flex
    justify-content: center
    align-items: center
