.Footer
  position: absolute
  bottom: 0
  width: 100%
  background: #F8FFF9
  padding: 5px 40px
  display: flex
  justify-content: space-between
  p
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 24px
    line-height: 50px
    color: rgba(0, 0, 0, 0.88)
  a
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 24px
    line-height: 50px
    color: rgba(24, 144, 255, 0.88)