.NotificationsMenu
    width: 360px
    height: 398px
    background-color: white
    position: absolute
    top: 26px
    border-radius-bottom-left: 20px
    box-shadow: 0px 3px 6px -4px rgba(0, 0, 0, 0.12), 0px 6px 16px rgba(0, 0, 0, 0.08), 0px 9px 28px 8px rgba(0, 0, 0, 0.05)
    border-radius: 0px 0px 15px 15px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: unset
    right: -175px

.header
    padding: 10px 20px
    display: flex
    justify-content: space-between
    width: 100%
    border-bottom: #D9D9D9 1px solid
    .leftSide
        color: black
    .rightSide
        color: #5AAE81

.content
    padding: 15px
    width: 100%
