.Button
  padding: 4px 15px
  gap: 8px
  width: 352px
  height: 40px
  background: #5DC88E
  border: 1px solid #5DC88E
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043)
  border-radius: 10px
  font-family: 'Roboto'
  font-weight:400
  font-size: 14px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  cursor: pointer
  margin: 0 auto