.Post
  padding: 65px 40px 149px 40px

.topButtons
  display: flex
  align-items: center
  justify-content: space-between
  button
    border: 1px solid #DFDFDF
    border-radius: 6px
    background: none
    padding: 13px
    margin: none
    display: flex
    align-items: center

.topButtonsRight
  display: flex
  gap: 14px
  align-items: center

.preview
    height: 543px
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    margin: 15px 0 40px 0

.name
  font-family: 'Roboto'
  font-weight: 500
  font-size: 40px
  line-height: 30px
  color: rgba(0, 0, 0, 0.85)
  margin-bottom: 30px

.author
  display: flex
  gap: 10px
  align-items: center
  margin-bottom: 24px
  div
    height: 40px
    width: 40px
    border-radius: 9999px
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
  p
    font-family: 'Roboto'
    font-size: 30px
    line-height: 30px
    color: rgba(0, 0, 0, 0.88)

.descriptions
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 30px

.text
  font-family: 'Roboto'
  font-size: 20px
  line-height: 40px
  color: rgba(0, 0, 0, 0.88)
  margin-bottom: 50px

.textHeading
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  font-size: 30px
  line-height: 30px
  color: rgba(0, 0, 0, 0.88)
  margin: 12px 0 15px 0

.join
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  color: #FFFFFF
  background: #5AAE81
  border: 1px solid #5AAE81
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043)
  border-radius: 8px
  padding: 21px 38px