.Modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.25)
  animation-name: appear
  animation-duration: 300ms
  opacity: 0
  transition: all 0.3s ease-in-out
  pointer-events: none
.Modal.show
  opacity: 1
  pointer-events: visible
.ModalDialog
  width: 100%
  max-width: 580px
  background: white
  position: relative
  max-height: calc(100vh - 70px)
  text-align: left
  display: flex
  flex-direction: column
  overflow: hidden
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  -webkit-animation-name: animatetop
  -webkit-animation-duration: 0.4s
  animation-name: slide-in
  animation-duration: 0.5s
  border-radius: 15px
  margin-top: 50px
