.NavbarButton
  min-height: 40px
  border-radius: 10px 10px 0 0
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  display: flex
  align-items: center
  color: #5AAE81
  @media (max-width: 420px)
    font-size: 14px
  @media (max-width: 370px)
    font-size: 12px
  &:hover
    background-color: #e6e6e6
    cursor: pointer
  .count
    width: 23px
    height: 20px
    background: #F0F0F0
    display: flex
    justify-content: center
    align-items: center
    border-radius: 100px