.content
  margin-top: 250px
  display: flex
  .flexBlock
    width: 250px
  
.error
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 200px
  line-height: 90px
  color: rgba(0, 0, 0, 0.85)
  height: 170px

.text
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 36px
  line-height: 30px
  color: #000000


