@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 300
  src: url("../assets/fonts/Roboto/Roboto-Light.ttf")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/Roboto/Roboto-Regular.ttf")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 500
  src: url("../assets/fonts/Roboto/Roboto-Medium.ttf")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: 700
  src: url("../assets/fonts/Roboto/Roboto-Bold.ttf")


@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 300
  src: url("../assets/fonts/Montserrat/Montserrat-Light.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/Montserrat/Montserrat-Regular.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 500
  src: url("../assets/fonts/Montserrat/Montserrat-Medium.ttf")

@font-face
  font-family: "Montserrat"
  font-style: normal
  font-weight: 600
  src: url("../assets/fonts/Montserrat/Montserrat-SemiBold.ttf")


@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 300
  src: url("../assets/fonts/Inter/Inter-Light.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 400
  src: url("../assets/fonts/Inter/Inter-Regular.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 500
  src: url("../assets/fonts/Inter/Inter-Medium.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 600
  src: url("../assets/fonts/Inter/Inter-SemiBold.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 700
  src: url("../assets/fonts/Inter/Inter-Bold.ttf")