.Auth
  width: 100vw
  height: 100vh
  background: linear-gradient(236.77deg, #40F69F -12.85%, rgb(248 28 212 / 61%) 134.5%)
  display: flex
  justify-content: center
  align-items: center
.content
  // margin: 20px
  background: white
  width: 100%
  max-width: 524px
  height: 100%
  max-height: 568px
  border-radius: 30px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding: 31px 0

@media (max-width: 320px)
  .Auth
    overflow-x: hidden