.Description
  display: flex
  flex-direction: column
  gap: 5px
  min-width: 222px
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 30px
  .name
    color: #919191