.profileEvents
  padding-bottom: 100px
  padding-top: 40px
  .eventsContent
    max-width: 1440px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    row-gap: 75px
    column-gap: 50px
    padding: 0 15px
  
  /* Ой, тут пусто. Создайте мероприятие нажав на соответствующую кнопку в верхней части профиля. */
.EmptyEventsText
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  text-align: center
  color: #919191
  width: 50vw
.EventsEmpty
  display: block
  margin: 0 auto
  img
    margin: 0 auto 50px auto
  
.link
  color: rgba(90, 174, 129, 1)
  text-decoration: none