.checkboxWrapper
	border-bottom: 1px solid #c6c6c6 
	margin-bottom: 20px 
	&:last-child 
		border-bottom: none 
		margin-bottom: 0 
	label 
		cursor: pointer 
		display: flex
		font-family: 'Roboto'
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 22px
		color: rgba(0, 0, 0, 0.88)
		user-select: none
	input[type="checkbox"] 
		-webkit-appearance: none 
		appearance: none 
		width: 16px 
		height: 16px
		border-radius: 0.15em 
		margin-right: 0.5em 
		border: 2px solid #5AAE81 
		outline: none 
		cursor: pointer 
	input[type="checkbox"]:disabled 
		border-color: #c0c0c0 
		background-color: #c0c0c0 
		& + span 
			color: #c0c0c0 
label 
	& + p 
		color: grey 
input 
	&.checked 
		background-color: #5AAE81 
		position: relative 
		&::before 
			content: "\2714" 
			font-size: 16px 
			color: #fff 
			position: absolute 
			right: 1px 
			top: -5px 
