.Green
  width: 400px
  height: 420px
  background: #69CC96
  border-radius: 10px
  position: relative
  padding: 60px 30px
  display: flex
  flex-direction: column
  .number
    position: absolute
    top: 10px
    right: -7px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 72px
    line-height: 30px
    text-align: right
    letter-spacing: 0.1em
    color: #FFFFFF
  .header
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #FFFFFF
    max-width: 300px
  .text
    position: absolute
    top: 150px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
    max-width: 340px
