.Heading
  margin-top: 40px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 30px
  line-height: 30px
  color: #000000
  padding: 0 15px

@media (max-width: 540px)
  .Heading
    font-weight: 400
    font-size: 24px
    line-height: 10px