.ResetPassword
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  .login
    display: flex
    align-items: center
    flex-direction: row-reverse
    gap: 11px
    justify-content: center
    text-decoration: none
    font-family: 'Roboto'
    font-weight: 400
    font-size: 14px
    line-height: 22px
    text-align: center
    color: rgba(0, 0, 0, 0.5)
    width: 205px
    margin: 0 auto
    svg
      margin-top: -1px
      transform: rotateY(180deg)
  .ResetPasswordContent
    display: flex
    flex-direction: column
    height: 100%
    h1
      margin: 59px auto 0 auto
      margin-top: 59px
      max-width: 352px
      text-align: center
    .field
      margin-top: 28px
      display: flex
      justify-content: center
    .text
      margin: 15px 30px 0 30px
      max-width: 352px
    .error
      height: 22px
      margin: 15px 30px 0 30px
    button
      margin-top: 18px
      margin: 32px auto 0 auto
  
@media (max-width: 320px)
  .ResetPassword
    .ResetPasswordContent
      h1
        font-size: 24px