.PostCreation
  padding: 0 30px
  padding-top: 83px
  padding-bottom: 75px
  color: black
  max-width: 1441px
  margin: 0 auto
  padding-bottom: 83px

  @media (max-width: 600px)
    padding-left: 10px
    padding-right: 10px

    padding-top: 83px
  .topBar
    display: flex
    gap: 25px
    align-items: center
    button
      display: flex
      align-items: center
      border: none
      background: none
      cursor: pointer
    h1
      font-family: 'Inter'
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 29px
      color: #000000
  .imageContainer
    position: relative
    margin-top: 24px
    width: 100%
    border-radius: 10px
    
    button
      position: absolute
      top: 14px
      right: 14px
      background: none
      margin: 0
      padding: 0
      border: none
  h2
    margin-top: 30px
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #000000
  textarea
    margin-top: 25px
    height: auto
    min-height: 118px
    width: 100%
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    padding: 8px 16px
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    resize: none
    overflow: hidden
  textarea:focus
    outline: none
  textarea::placeholder
    color: rgba(0, 0, 0, 0.25)

.inputWrapper
  display: flex
  gap: 30px 5px
  margin-top: 30px
  flex-wrap: wrap
  justify-content: space-between
  .dateWrapper
    display: flex
    max-width: 377px
    gap: 30px 5px
    justify-content: space-between
    div
      flex-shrink: 1
  @media (max-width: 790px)
    justify-content: space-around


.image
  border-radius: 10px

.CancelButton
  background-color: #cf1f1f
.SaveButton
  margin-top: 16px

.error
  height: 22px
  margin-top: 16px
  p
    font-size: 18px

.registration
  margin-top: 20px
  margin-bottom: 15px

.about
  margin-top: 20px