.AccountInfo
  margin-top: 50px
  width: 100%
 
  background: #FFFFFF
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05)
  padding: 25px 50px 0 50px
.ProfileInfo
  display: flex
.ProfileImg
  background: rgba(0, 0, 0, 0.85)
  transform: matrix(-1, 0, 0, 1, 0, 0)
  object-fit: cover
  width: 168px
  height: 168px
  border-radius: 50%
.ProfileName
  /* Дядя Богдан */
  font-family: 'Roboto'
  font-style: normal
  font-size: 24px
  line-height: 28px
  color: rgba(0, 0, 0, 0.85)
  margin-bottom: 15px
.Description
  margin-left: 40px
  margin-top: 22px
.ProfileDescription
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  color: rgba(0, 0, 0, 0.85)
  margin-bottom: 15px
.ProfileAbout
  display: flex
  align-items: center
  width: 200px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 19px
  cursor: pointer
  /* Mint primary */
  color: #5AAE81
.ProfileAboutText
  margin: 0 0 0 10px
.ProfileTools
  margin-left: auto
  display: flex
.ToolButton
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  padding: 6.4px 15px
  gap: 10px
  margin: 0 10px
  cursor: pointer
  background: #5AAE81
  border: 1px solid #5AAE81
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.016)
  border-radius: 8px
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  text-align: center
  &:hover
    background-color: #c7c7c7 !important
.NavbarButton
  height: 40px
  padding: 0 15px
  border-radius: 10px 10px 0 0
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  display: flex
  align-items: center
  color: #5AAE81
  margin: 0 25px
  &:hover
    background-color: #e6e6e6
    cursor: pointer
.Navbar
  margin-top: 40px
  display: flex










