.NotificationsCard
    width: 100%
    display: flex
    justify-content: space-between
    svg
        flex-shrink: 0
        align-self: start
    a
        display: flex
        flex-direction: column
        gap: 0
        .text
            color: black
            word-wrap: normal
            width: 217px
            text-align: left
            font-size: 14px
        .date
            color: #8C8C8C
            text-align: left
            width: 217px
    .check
        background: none
        border: none
        cursor: pointer
        flex-shrink: 0
