.SearchInput
  position: relative
  display: flex
  align-items: center
  padding: 0 24px
  input
    font-family: 'Roboto'
    font-size: 14px
    line-height: 22px
    color: #FFFFFF
    background: transparent
    border: none
  input::placeholder
    font-family: 'Roboto'
    font-size: 14px
    line-height: 22px
    color: #FFFFFF
  input:focus
    outline: none
  div
    position: absolute
    left: 0
    cursor: pointer
    display: flex
    align-items: center