.Background
  width: 42px
  height: 42px
  background: rgba(0, 0, 0, 0.4)
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  border: none
  padding: 0
  margin: 0