.profileEvents
  display: flex
  padding: 15px
  flex-wrap: wrap
  row-gap: 15px
  column-gap: 15px
  justify-content: space-around
  
  /* Ой, тут пусто. Создайте мероприятие нажав на соответствующую кнопку в верхней части профиля. */
.EmptyEventsText
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 23px
  text-align: center
  color: #919191
  width: 50vw
.EventsEmpty
  display: block
  img
    margin: 0 auto 50px auto
  
