.Menu
  section
    padding: 0 40px
    margin-top: 134px
    padding-bottom: 134px
  .popular
    display: flex
    margin-top: 25px
    gap: 50px

.firstGradient
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 60px
    color: #FFFFFF
    max-width: 758px

.secondGradient
  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 40px
    line-height: 60px
    color: #FFFFFF
  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 40px
    color: #FFFFFF


.events
  display: flex
  gap: 50px
  overflow-x: scroll
  transform: rotateX(180deg)
  margin-top: 15px
  padding-bottom: 20px
.events > a
  transform: rotateX(180deg)
  margin-top: 10px
.events::-webkit-scrollbar
  background-color: rgba(0, 0, 0, 0.1)
  height: 10px
  width: 284px
  border-radius: 10px
.events::-webkit-scrollbar-thumb
  background: #5AAE81
  border-radius: 10px